port=4000


#Database
Database=mysql
DatabaseName=database_luanVan
DatabaseHost=localhost
DatabaseUser=root
DatabasePassword


# Mail
hostMail=smtp.gmail.com
portMail=465
userMail=fruitshop.vn@gmail.com
passwordMail=trongtien1608

#brand
BrandUser=1